[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_dash '--omit=electrum_dash/gui/*,electrum_dash/plugins/*,electrum_dash/scripts/*,electrum_dash/tests/*' -m py.test -v
	coverage report
extras=
	tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
